plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.6'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.cqd'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_17


configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	//Reactive
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	implementation 'io.projectreactor:reactor-tools'

	//Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	//Validation
	implementation 'org.hibernate.validator:hibernate-validator'

	//Nano id
	implementation 'com.aventrix.jnanoid:jnanoid:2.0.0'


	//Finding similarities between strings
	// https://mvnrepository.com/artifact/info.debatty/java-string-similarity
	implementation 'info.debatty:java-string-similarity:2.0.0'

	//Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

tasks.named('test') {
	useJUnitPlatform()
}
