plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.6'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.cdq'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_17


configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	//Reactive
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	implementation 'io.projectreactor:reactor-tools'

	//Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	//Validation
	implementation 'org.hibernate.validator:hibernate-validator'

	//Nano id
	implementation 'com.aventrix.jnanoid:jnanoid:2.0.0'

	//Finding similarities between strings
	implementation 'info.debatty:java-string-similarity:2.0.0'

	//Database connection and scheme generation
	implementation 'org.liquibase:liquibase-core:4.21.1'
	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
	implementation 'io.r2dbc:r2dbc-postgresql:0.8.13.RELEASE'

	//PostgreSQL driver
	implementation 'org.postgresql:postgresql:42.6.0'

	//RabbitMQ
	implementation 'io.projectreactor.rabbitmq:reactor-rabbitmq:1.5.6'

	//Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

tasks.named('test') {
	useJUnitPlatform()
}
